DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=
DB_NAME=tv_app
PORT=3000
<<<<<<< HEAD
MONGO_INITDB_ROOT_PASSWORD=MFxVuqbfxSckyL2G
MONGO_INITDB_ROOT_USERNAME=yarmaciercanyasin
MONGO_PUBLIC_URL=mongodb+srv://yarmaciercanyasin:MFxVuqbfxSckyL2G@macicast.jf27xhq.mongodb.net/?retryWrites=true&w=majority&appName=macicast
MONGO_URL=mongodb+srv://yarmaciercanyasin:MFxVuqbfxSckyL2G@macicast.jf27xhq.mongodb.net/?retryWrites=true&w=majority&appName=macicast
MONGOHOST=macicast.jf27xhq.mongodb.net
MONGOPASSWORD=MFxVuqbfxSckyL2G
MONGOPORT=27017
MONGOUSER=yarmaciercanyasin
=======
MONGO_INITDB_ROOT_PASSWORD=LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PUBLIC_URL=mongodb://mongo:LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU@monorail.proxy.rlwy.net:10314
MONGO_URL=mongodb://mongo:LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU@mongodb.railway.internal:27017
MONGOHOST=monorail.proxy.rlwy.net
MONGOPASSWORD=LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU
MONGOPORT=10314
MONGOUSER=mongo
>>>>>>> 5c75cba6dc6136b731834785cdc891f4812d4213
FRONTEND_URL=https://macicast.vercel.app

# URLs
BACKEND_URL=https://macicast-backend.onrender.com

# Stream configuration
STREAM_PROVIDER=mux

# Mux configuration
MUX_TOKEN_ID=b6b90b51-ad3b-41ea-9cb9-4d4b1693cfad
MUX_TOKEN_SECRET=gSVqKUkqbQwVR2qEv4utO1c9ycExGbuGfNrISQh7uXZk4FrmHaKcBszFFecNvfJTTGoU4uwmqQs


